<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/7c0276420e.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Header starts from here-->

    <header>
        <nav class="navigation">
            <div class="navigation-left">
                <img src="./images/Frame.png" alt="">
                <h2><span class="nav-left-text">G</span>amer</h2>
            </div>

            <div class="navigation-right">
                <h4>About Us </h4>
                <h4>Developers</h4>

                <button class="navigation-button">Follow Us On &ensp;<i class="fa-brands fa-youtube"></i>&ensp;<i
                        class="fa-solid fa-music"></i></button>
            </div>

        </nav>
    </header>

    <!--Header ends here-->

    <main>
        <section class="banner">
            <div class="banner-left">
                    <h1 class="banner-left-text-heading">PLAY LIKE THE</h1>
                    <h1 class="banner-left-text-para">G.O.A.T</h1>
                    <p>1-Click instant play</i></p>
                    <p>No Download</p>
                    <p>1000s of supported online games</p>
                    <div class="banner-left-button">
                    <button>SIGN IN</button>
                    <button>GO ROGUE</button>
                </div>
            </div>

            <div class="banner-right">
                <img id="banner-right-image" src="./images/Group 18.png" alt="">

            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>